{
  "name": "PD English - AI-Powered English Learning",
  "short_name": "PD English",
  "description": "Learn English with AI-powered vocabulary and spaced repetition",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3fd6c1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}
